# Dojo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dojo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dojo/: AdapterRecyclerRecords.java  AdapterVideos.java  Adapterrecyclerrutinas.java  Adaptervideosjudo.java  Adapteryogavid.java  CambiarUsuarioFragment.java  ContactoFragment.java  EditarPerfilFragment.java  Estadistica.java  Fisico.java  Fragmentovistadeusuario.java  Library.java  LocalUser.java  Login.java  MainActivity.java  MensajeriaFragment.java  MercadoLibre.java  Modifyrecords.java  Modifyrutine.java  OlduserviewFragment.java  OutFragment.java  PagoJiujitsuFragment.java  PagoJudoFragment.java  PagoYogaFragment.java  PagosFragment.java  PlaystoreFragment.java  Playstrore.java  Pojofisico.java  Pojorecords.java  Pojovideos.java  Records.java  Register.java  Reproductor.java  Resetearpassword.java  User.java  (+5 more)
app/src/main/res/drawable/: authcool.xml  birth.xml  contactos.xml  door.xml  emptyuser.xml  faixa.xml  glass.xml  home.xml  messeage.xml  muscle.xml  payment.xml  professor.xml  tag.xml  videomini.xml
app/src/main/res/layout/: activity_fisico.xml  activity_login.xml  activity_main.xml  activity_mercado_checkout.xml  activity_modifyrecords.xml  activity_modifyrutine.xml  activity_register.xml  activity_resetear.xml  activity_splash.xml  activity_userview.xml  cardview.xml  cardviewrecords.xml  cardviewvideos.xml  estadisticas.xml  fragment_cambiar_usuario.xml  fragment_contacto.xml  fragment_editar_perfil.xml  fragment_fragmentovistadeusuarios.xml  fragment_olduserview.xml  fragment_pago_jiujitsu.xml  fragment_pago_judo.xml  fragment_pago_yoga.xml  fragment_pagos.xml  fragment_playstore.xml  jiucenter.xml  judocenter.xml  layout_navigation_header.xml  mensajeria.xml  records.xml  reproductor.xml  rowtofisic.xml  yogacenter.xml
app/src/main/res/menu/: navigationmenu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
